{
    "name": "qubiqx/qcommerce-core",
    "description": "Qcommerce Core",
    "keywords": [
        "Qubiqx",
        "laravel",
        "qcommerce-core"
    ],
    "homepage": "https://github.com/qubiqx/qcommerce-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin van Maasakker",
            "email": "robin@qubiqx.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "alexusmai/laravel-file-manager": "*",
        "artesaos/seotools": "^0.20.0",
        "doctrine/dbal": "^3.0.0",
        "filament/filament": "2.*",
        "filament/spatie-laravel-translatable-plugin": "^2.0",
        "flowframe/laravel-glide": "^0.1.2",
        "illuminate/contracts": "^8.73",
        "intervention/image": "^2.5",
        "laravel/horizon": "^5.7",
        "mcamara/laravel-localization": "^1.6",
        "sentry/sentry-laravel": "^2.5",
        "spatie/laravel-activitylog": "^3.17",
        "spatie/laravel-cookie-consent": "^2.12",
        "spatie/laravel-package-tools": "^1.9.2",
        "spatie/laravel-sitemap": "^5.8.0",
        "wildbit/swiftmailer-postmark": "^3.3"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Qubiqx\\QcommerceCore\\": "src",
            "Qubiqx\\QcommerceCore\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Qubiqx\\QcommerceCore\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qubiqx\\QcommerceCore\\QcommerceCoreServiceProvider",
                "Qubiqx\\QcommerceCore\\QcommerceCoreEventServiceProvider"
            ],
            "aliases": {
                "Sitemap": "Qubiqx\\QcommerceCore\\Classes\\Sitemap",
                "AccountHelper": "Qubiqx\\QcommerceCore\\Classes\\AccountHelper",
                "Helper": "Qubiqx\\QcommerceCore\\Classes\\Helper",
                "Locales": "Qubiqx\\QcommerceCore\\Classes\\Locales",
                "Forms": "Qubiqx\\QcommerceCore\\Classes\\Forms",
                "Menus": "Qubiqx\\QcommerceCore\\Classes\\Menus",
                "Sites": "Qubiqx\\QcommerceCore\\Classes\\Sites",
                "Translation": "Qubiqx\\QcommerceCore\\Models\\Translation",
                "Customsetting": "Qubiqx\\QcommerceCore\\Models\\Customsetting"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
